<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ns2-p9-UU4">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dCf-4p-NXC">
            <objects>
                <viewController id="uNG-LB-DNB" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8Y-0Q-ypW"/>
                        <viewControllerLayoutGuide type="bottom" id="50c-0Z-rao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeX-OZ-wTT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8MU-If-a3X">
                                <rect key="frame" x="150" y="102" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30C-Ga-E2D">
                                <rect key="frame" x="89" y="518" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="uNG-LB-DNB" eventType="touchUpInside" id="K6S-it-i4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="30C-Ga-E2D" secondAttribute="bottom" constant="20" symbolic="YES" id="CW1-Ru-kNY"/>
                            <constraint firstItem="8MU-If-a3X" firstAttribute="top" secondItem="x8Y-0Q-ypW" secondAttribute="bottom" constant="38" id="bBq-cO-PFs"/>
                            <constraint firstItem="30C-Ga-E2D" firstAttribute="centerX" secondItem="TeX-OZ-wTT" secondAttribute="centerX" id="hN8-cY-AGl"/>
                            <constraint firstItem="30C-Ga-E2D" firstAttribute="centerX" secondItem="8MU-If-a3X" secondAttribute="centerX" id="wkF-NR-kYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FlB-TT-mvy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8MU-If-a3X" id="hdR-Nr-gSz"/>
                        <segue destination="qWn-Zo-nba" kind="push" identifier="loginToHomeSegue" id="Zxi-hC-XXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLN-iD-H5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MZE-Mm-ysM">
            <objects>
                <viewController id="qWn-Zo-nba" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQt-a2-9Py"/>
                        <viewControllerLayoutGuide type="bottom" id="1yH-12-JQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEg-tB-mCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19B-IC-aj8">
                                <rect key="frame" x="16" y="500" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="qWn-Zo-nba" eventType="touchUpInside" id="BVe-dm-ivs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-p0-8af">
                                <rect key="frame" x="122" y="500" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="qWn-Zo-nba" eventType="touchUpInside" id="bac-lh-abf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvX-To-6Tc">
                                <rect key="frame" x="224" y="500" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="qWn-Zo-nba" eventType="touchUpInside" id="vm3-V0-D8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-6A-jxb">
                                <rect key="frame" x="20" y="386" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="be7-kG-2Hx">
                                <rect key="frame" x="248" y="386" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagLine" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-gI-zbO" customClass="I">
                                <rect key="frame" x="20" y="415" width="284" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-lD-5ez">
                                <rect key="frame" x="22" y="87" width="280" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfu-0s-dfl">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="PBT-4h-Jru">
                            <connections>
                                <action selector="chatBarButtonPressed:" destination="qWn-Zo-nba" id="mQW-Bz-OFp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="JaI-Lo-7Qa">
                            <connections>
                                <action selector="settingsBarButtonItemPressed:" destination="qWn-Zo-nba" id="wVz-1v-f4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="be7-kG-2Hx" id="ou4-Qr-Z4n"/>
                        <outlet property="chatBarButtonItem" destination="PBT-4h-Jru" id="Zy1-LD-y4a"/>
                        <outlet property="dislikeButton" destination="yvX-To-6Tc" id="nzI-TS-K1j"/>
                        <outlet property="firstNameLabel" destination="SkU-6A-jxb" id="56R-5V-c6P"/>
                        <outlet property="infoButton" destination="l7j-p0-8af" id="cm1-w2-kOV"/>
                        <outlet property="likeButton" destination="19B-IC-aj8" id="ahE-0Q-nKD"/>
                        <outlet property="photoImageView" destination="09Z-lD-5ez" id="Geg-Fc-dwY"/>
                        <outlet property="settingsBarButtonItem" destination="JaI-Lo-7Qa" id="8W4-qG-zbF"/>
                        <outlet property="tagLineLabel" destination="W7C-gI-zbO" id="U50-fS-7mQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Aq-pp-r4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TTW-GL-14F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns2-p9-UU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYR-gn-olW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uNG-LB-DNB" kind="relationship" relationship="rootViewController" id="ohx-yj-0Qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFr-Au-UTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
